<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Arrowsoft Project Management</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <style type="text/css">@font-face{font-family:'Oxygen Mono';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/oxygenmono/v8/h0GsssGg9FxgDgCjLeAd7hjWx-6tPUUvkdU.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Oxygen Mono';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/oxygenmono/v8/h0GsssGg9FxgDgCjLeAd7hjYx-6tPUUv.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
    <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v95/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#000814">
  <style>*{margin:0;padding:0;box-sizing:border-box;}body,html{height:100%;font-family:Oxygen Mono,monospace;}:not(h1,h2,h3,a){font-family:Roboto,sans-serif;}.mat-typography{font:400 14px/20px Roboto,Helvetica Neue,sans-serif;}.mat-typography{font:400 14px/20px Oxygen Mono;letter-spacing:normal;}</style><link rel="stylesheet" href="styles.20893460bcac36e5a580.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.20893460bcac36e5a580.css"></noscript></head>
  <body class="mat-typography">
    <app-root></app-root>
    <noscript>
      Please enable JavaScript to continue using this application.
    </noscript>
  <script src="runtime.aa680a4b368fa4f146ce.js" defer></script><script src="polyfills.df5d118ecb8a65f63f19.js" defer></script><script src="main.7e227a2b2b8ed44a5360.js" defer></script>

</body></html>